<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Theme Big Picture Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #1f2937;
            padding: 20px;
        }

        .button {
            font-family: 'Inter';
            color: white;
            font-size: 24px;
            margin-top: 0px;
            margin-bottom: 10.5px;
            background: none;
            border: none;
            cursor: pointer;
        }

        .image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            margin-top: 1rem;
            font-size: 1.8rem;
            margin-left: 1.7rem;
            color: white;
            font-weight: bold;
        }

        .author {
            color: #cccccc;
            margin-left: 1.7rem;
            padding: 0;
        }

        .description-container {
            margin-bottom: 0px;
            margin-top: 25px;
        }

        .description-title {
            color: white;
            margin-left: 1.7rem;
            font-size: 24px;
        }

        .description-text {
            margin-left: 1.7rem;
            color: white;
        }
    </style>
</head>

<body>
    <button type="button" id="button1" class="button">&larr; Back</button>
    <img id="theme-image" class="image">
    <h3 id="theme-title" class="title">N/A</h3>
    <h3 id="theme-author" class="author">by ???</h3>
    <div class="description-container">
        <h3 class="description-title">Description</h3>
        <div id="theme-description" class="description-text">No description found.</div>
    </div>
</body>
<script src="../frameworks/js-yaml.min.js"></script>
<script src="../frameworks/purify.min.js"></script>
<script src="../frameworks/marked.min.js"></script>
<script src="theme_detail.js"></script>
</html>